{
    "name"          : "2do/contao-basic-bundle",
    "type"          : "contao-bundle",
    "description"   : "Contao 4 IIDO Basic Bundle",
    "homepage"      : "http://www.iido.at",
    "license"       : "MIT",
    "authors"       :
    [
        {
            "name"      : "Stephan Preßl",
            "email"     : "development@prestep.at",
            "homepage"  : "http://www.prestep.at",
            "role"      : "Developer"
        }
    ],
    "require":
    {
        "php"                       : ">=5.5.0",
        "symfony/framework-bundle"  : "~2.8|~3.0",
        "contao/core-bundle"        : "~4.4",
        "madeyourday/contao-rocksolid-custom-elements": "~2"
    },
    "require-dev":
    {
        "contao/manager-plugin"     : "^2.0",
        "friendsofphp/php-cs-fixer" : "^2.0",
        "phpunit/phpunit"           : "~4.5",
        "satooshi/php-coveralls"    : "~1.0",
        "symfony/phpunit-bridge"    : "~2.8|~3.0"
    },
    "conflict":
    {
        "contao/core"               : "*",
        "contao/manager-plugin"     : "<2.0 || >=3.0"
    },
    "autoload":
    {
        "psr-4":
        {
            "IIDO\\BasicBundle\\"   : ""
        },

        "classmap":
        [
            "Resources/contao/classes/"
        ],
        "exclude-from-classmap":
        [
            "tests/",
            "Resources/contao/config/",
            "Resources/contao/dca/",
            "Resources/contao/languages/",
            "Resources/contao/templates/"
        ]
    },
    "config":
    {
        "preferred-install"         : "dist"
    },
    "extra":
    {
        "branch-alias":
        {
            "dev-develop" : "4.4.x-dev"
        },
        "contao-manager-plugin" : "IIDO\\BasicBundle\\ContaoManager\\Plugin"
    }
}